{
  "folders": [
    {
      "path": "./",
    },
  ],
  "settings": {
    // 設定：配色の変更
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#660000",
    },
    "workbench.editor.customLabels.patterns": {
      "**/index.*": "${dirname} .../${dirname(1)}",
      "**/{page,layout,template,route,actions,hooks,components,utils,types}.{js,ts,jsx,tsx}": "${dirname}/${filename}.${extname} .../${dirname(1)}",
    },
    // 設定：ファイルエクスプローラーに非表示
    "files.exclude": {
      // "dist": true,
      ".stylelintrc.json": true,
      ".prettierrc": true,
      ".eslintrc.js": true,
      ".editorconfig": true,
      ".babelrc": true,
      ".github": true,
      "tsconfig.json": false,
      "package-lock.json": true,
    },
    // "search.exclude": {
    //   "**/node_modules": false,
    // },
    // "search.useParentIgnoreFiles": false,
    // "search.useIgnoreFiles": false,
  },
}
